<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITRA PARADISE SCHOOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: #fff;">MITRA PARADISE SCHOOL</h1>
        <p  style="color: #fff;">"Quality Education Is Our Destination"</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#facility">Facilities</a>
        <a href="#gallery">Faculty</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Welcome to Mitra Paradise School</h2>
        <p  style="color: #fff;">We Provide Quality Education With extra facilities. Come and join with us and blindly believe we make you happy. We have been providing education continuously for about 15 years.</p>
        <a href="enroll.html" class="cta">Enroll Now</a>
    </section>
   
    <section id="enroll" class="login">
        <h2>ENROLL NOW</h2>
        <form action="#" method="POST">
          <input type="email" name="email" placeholder="Enter Email"><br>
          <input type="password" name="password" placeholder="Enter Password"><br> 
          <button type="submit" class="btn">Login</button>
      </form>
        <p>Don't have an account? <a href="register.html">SignUp!!!</a></p>
        <p>Log in with</p>
        <button class="btn">Facebook</button>
        <button class="btn">Google</button>
    </section>
    <section id="gallery2">
      <div class="text">
        <h2>Gallery</h2>
      </div>
      
      <div class="gallery-item">
          <img src="0-02-03-0c34aefb1ebb591868fcd2330c19b73b6a964bdcdefaaa6121857910bbe746e8_24bb126a1ba5f252.jpg" alt="Image 3">
        
      </div>
      <div class="gallery-item">
          <img src="0-02-03-0ad681ff7c9ebf69c421cdcd5037cb094ef67ffb8c70f49abe6afb24896d6e6e_6af7f7fa68e86093.jpg" alt="Image 4">
          
      </div>
      <div class="gallery-item">
        <img src="0-02-03-17b3294b5d3ca45c281c3f7a44765bcafa25be6f8755842f0ac23589206ebd63_745de313a1524f63.jpg" alt="Image 3">        
    </div>
    <div class="gallery-item">
      <img src="0-02-03-8ff88fa53cb9a1fde509b55de5057d0ef5eecaafd9d69adb96698304fd654a66_58fe5e52ef960bbb.jpg">        
  </div>
  <div class="gallery-item">
    <img src="0-02-03-38304334f422844dd3ce35b879a8b57f082eb34d6229013f90249b4e1462e47d_14379c6e4ec71787.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-494b93d1b517d6f763eec161569875cc205a27c73e50b16041c4de4778364b91_ce47b0a1505697fa.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-681f7f733d630c7aeee4c43e942a0d6b41786a4d1e9867f4158a71feefdac32b_7cd5fbed0206f54b.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-8117bfa685bce5d73d4c9ef89a42783c27e3ddb6d9f23aa799745a091df1fe1a_5a24d67331fcc40.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-d558eacb6d1b99e6279eef32d4439c33c8aafb1b8ebbbeb745c4a31e8cb96dd3_ae57a31d5a593e4.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-ff7e853628179a64417dd58d37004963ee5c99af16079f21dd9efacbceb19c1f_859d96980087f6.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-867271e6ec1cdd4d9c0fbd02cedda1b87221afc53900907f5433999daa70e698_e71ea9bba156e497.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-e38776099cd4e2441753a6e65c8834c8a6bce5c89f43f556e95f22304a47e84a_b4426dba2ed114fe.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-a98c3ba4e17eb8dc5cdcf04da2cbffe7fa74810b230f76ad3fdacffb926ff39b_214db453179d7d09.jpg">        
</div>
<div class="gallery-item">
  <img src="0-02-03-729bd250970389828e8d45416ddbcb0ed0750b752c6d7fe6cacb180c625e3d58_95ea617d157be08a.jpg">        
</div>
  </section>
  
    <section id="gallery">
      <h2>Faculty Members</h2>
      <p>Our faculty members are dedicated professionals with years of experience. They are committed to providing the best education and guidance to our students.</p>
      <div class="gallery-item">
          <img src="principal.jpg" alt="Person 1">
          <h3>Kamal Thapa-Principal</h3>
          
      </div>
      <div class="gallery-item">
          <img src="vice-principal.jpg" alt="Person 2">
          <h3>Usha Shrestha-Vice Principal</h3>
      </div>
     
  </section>
  
   
    <section class="facility">
      <h1>Our Facililties</h1>
      <p>We provide quality education with extra facilities. Our school has been providing education for about 15 years. Our facilities include:</p>
      <div class="row2">
          <div class="facilities-col">
              <img src="cable car.jpg" width="200" height="200">
              <h3>Cable car </h3>
              <p>Enjoy riding cable car with great service.</p>
          </div>
          <div class="facilities-col">
              <img src="bunji.webp" width="200" height="200">
              <h3>Bunji Jump </h3>
              <p>Enjoy Bunji Jump with great service.</p>
          </div>
          <div class="facilities-col">
              <img src="paragliding.jpg" width="200" height="200">
              <h3>Paragliding </h3>
              <p>Enjoy Flying with great service.</p>
          </div>
          <div class="facilities-col">
              <img src="swim.jpg" width="200" height="200">
              <h3>Swimming </h3>
              <p>Enjoy Swimming with great service.</p>
          </div>
          <div class="facilities-col">
              <img src="climing.webp" width="200" height="200">
              <h3>Rock Climbing </h3>
              <p>Enjoy Rock climbing with great service.</p>
          </div>
          <div class="facilities-col">
              <img src="rafting.jpg" width="200" height="200">
              <h3>Rafting </h3>
              <p>Enjoy Rafting with great service.</p>
          </div>
        </div>
      </section>


<section id="about">
  <h2>About Us</h2>
  <p>Our School is dedicated for the academic excellence. Our motto is "Quality Education Is Our Destination". Our School is also devoted to prepare the students for life, enable them to face the challenges of the future and encourage them. Our School has got many facilities, we have also focused on information technology and we have been conducting various extra ciricullar activities like sports, various cultural activities. We all staff have a team sprit and all the teacher staff are qualified and experienced as wll. This school is the rising School and we want to assure all the parents that our School will be the best destination for children's physical, mental, emotional and social development too do competation in various sectors of and adjust in this growing world.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p style="color: rgb(8, 8, 8);">If you have any questions or inquiries, feel free to contact us:</p>
    <ul>
        <li>Email: info@mitraparadiseschool.com</li>
        <li>Phone: +1234567890</li>
        <li>Address: Lagankhel, Nepal</li>
    </ul>
</section>


  <footer>
    <p style="color: #fff;">&copy; 2024 Mitra Paradise School. All rights reserved.</p>
</footer>
</body>
</html>
